<!DOCTYPE html>

<html>
    <head>
        <style>
        <title> About Me </title>
        <meta name="DaiGianna Williams" content="Lesson 8 Assignment">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        <link rel="stylesheet" href="css/index.css">



<body>

body {
    color: #ff5c8a;
}


About {
    color: #ff91b0;
}


Experience {
    color: #f7b5c7;
}


Experience {
    color: #f7b5c7;
}


Connect {
    color: #f7b5c7;
}





<h1> style="font-size: 70px; color: #42f4df;">DaiGianna Williams </h1>





<section id="About">
   <h2> About </h2>
   <p> I am a student at Code The Dream. </p> 
</section>






<section id="Experience">
    <h2> Experience </h2>
    <u1> Python </u1>
    <u1> Javascript </u1>
</section>





<section id="Connect">
    <h2> Connect </h2>
    <u1> email: daigianna1@gmail.com </u1>
    <u1> github: cosmicfff8e7 </u1>
</section>





</body>

</style>
</head>
</html>