<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="DaiGianna Williams" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lesson 10 Assignment">
    <title>About Me</title>
    <link rel="stylesheet" href="css/index.css">
    <style>


        body {
            color: #48ffb9;
        }

        #About h2 {
            color: #4495ff;
        }

        #About p {
            color: #000000;
        }

        #Experience h2 {
            color: #4495ff;
        }

        #Experience ul {
            color: #000000;
        }


        #Connect h2 {
            color: #4495ff;
        }

        #Connect ul {
            color: #000000;
        }

        #Skills h2 {
            color: #4495ff;
        }

        #Skills ul {
            color: #000000;
        }



        #Projects h2 {
            color: #4495ff;
        }

        #Projects ul {
            color: #000000;
        }

        h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

li {
  font-size: 20px;
}

p {
  font-size: 20px;
}

p {
  margin: 19px 0px 0px 0px;
}

.About{
    background-color: #ffffff;
}

.Experience{
    background-color: #dff9ff;
}

.Connect{
    background-color: #dff9ff;
}

.Skills{
    background-color: #dff9ff;
}

.Projects{
    background-color: #dff9ff;
}

Connect {
  display: flex;
  flex-direction: row;
}



Experience {
  display: flex;
  align-items: center;
  justify-content: space-around;
}



    </style>
</head>








<body>


    <nav>
            <li><a href="#About">About</a></li>
            <li><a href="#Experience">Experience</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Connect">Connect</a></li>
    </nav>




    <h1 align = "center" style="font-size: 70px; color: #25b4ec;">DaiGianna Williams</h1>




    <section id="About">
        <div class = "About"> 
        <h2 align="center"> <span style = "font-family:Courier"> About </span> </h2>
        <p align="center"> I am a student at Code The Dream. </p> 
        <img src="https://www.jp.pima.gov/Images/EchoPet_Line_Break_PNG.png">
    </section>
</div>


<section id="Skills">
    <div class = "Skills">
    <h2> <span style = "font-family:Courier"> Skills </span> </h2>
    <ul>
        <li>...</li>
        <li>...</li>
    </ul>
</section>
</div>



<section id="Projects">
    <div class = "Projects">
    <h2> <span style = "font-family:Courier"> Projects </span> </h2>
    <ul>
        <li>...</li>
        <li>...</li>
    </ul>
</section>
</div>








    <section id="Experience">
        <div class = "Experience">
        <h2> <span style = "font-family:Courier"> Experience </span> </h2>
        <ul>
            <p> <b> UIC – Skin Tone Identities and Inequalities Project </b> </p>
            <p> <i> Research Assistant </i> </p>

            <li>    Conducted independent research related to the topic of the study and presented research findings to students and professionals involved in the behavioral and social sciences </li>
            <li>        Extracted skin color data from participants using spectrometers and colorimeters, adequately inform them on the nature of research, and thoroughly cleaned and stored the devices after each use  </li>
            <li>        Streamlined the literature review process by surveying current literature surrounding a topic, identifying what the current body of knowledge surrounding it entails, and organizing that information in an Excel spreadsheet  </li>

        </ul>
    </section>
</div>









    <section id="Connect">
        <div class = "Connect"> 
        <h2> <span style = "font-family:Courier"> Connect </span> </h2>
        <ul>
            <div class = "EmailSection"> 
            <img src="https://imaginethatcreative.net/blog/wp-content/uploads/2023/06/2250206.png" alt="Email Icon"
            width="50" 
            height="50">
            <p>Email: daigianna1@gmail.com</p>
        </div>


        <div class = "GitHubSection">
            <img src="https://pngimg.com/d/github_PNG72.png" alt="GitHub Icon"
            width="50" 
            height="50" >
            <p>GitHub: cosmicfff8e7</p>
        </div>
        </ul>
    </section>
    </div>




</body>
</body>
</html>
