<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lesson 10 Assignment">
    <title>About Me</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        body {
            color: #48ffb9;
        }

        #About h2, #Experience h2, #Connect h2, #Skills h2, #Projects h2 {
            color: #4495ff;
        }

        #About p, #Experience ul, #Connect ul, #Skills ul, #Projects ul {
            color: #000000;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
        }

        li {
            font-size: 20px;
        }

        p {
            font-size: 20px;
            margin: 19px 0 0 0;
        }

        .About {
            background-color: #ffffff;
        }

        .Experience, .Connect, .Skills, .Projects {
            background-color: #dff9ff;
        }

        .Connect {
            display: flex;
            flex-direction: row;
        }

        .Experience {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Experience">Experience</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Connect">Connect</a></li>
        </ul>
    </nav>

    <h1 align="center" style="font-size: 70px; color: #25b4ec;">DaiGianna Williams</h1>

    <section id="About" class="About">
        <h2 align="center"><span style="font-family:Courier">About</span></h2>
        <p align="center">I am a student at Code The Dream.</p> 
        <img src="https://www.jp.pima.gov/Images/EchoPet_Line_Break_PNG.png" alt="Line Break">
    </section>

    

    <section id="Projects" class="Projects">
        <h2><span style="font-family:Courier">Projects</span></h2>
        <ul>
            <li>...</li>
            <li>...</li>
        </ul>
    </section>

    <section id="Experience" class="Experience">
        <h2><span style="font-family:Courier">Experience</span></h2>
        <ul>
            <li>
                <p><b>AVC</b></p>
                <p><i>Research Assistant</i></p>
                <ul>
                    <li>Conducted independent research related to the topic of the study and presented research findings to students and professionals involved in the behavioral and social sciences.</li>
                    <li>Extracted skin color data from participants using spectrometers and colorimeters, adequately inform them on the nature of research, and thoroughly cleaned and stored the devices after each use.</li>
                    <li>Streamlined the literature review process by surveying current literature surrounding a topic, identifying what the current body of knowledge surrounding it entails, and organizing that information in an Excel spreadsheet.</li>
                </ul>
            </li>
        </ul>
    </section>




<section id="Skills" class="Skills">
        <h2><span style="font-family:Courier">Skills</span></h2>
        <ul>

        </ul>
    </section>





    <section id="Connect" class="Connect">
        <h2><span style="font-family:Courier">Connect</span></h2>
        <ul>
            <li class="EmailSection">
                <img src="https://imaginethatcreative.net/blog/wp-content/uploads/2023/06/2250206.png" alt="Email Icon" width="50" height="50">
                <p>Email: daigianna1@gmail.com</p>
            </li>
            <li class="GitHubSection">
                <img src="https://pngimg.com/d/github_PNG72.png" alt="GitHub Icon" width="50" height="50">
                <p>GitHub: cosmicfff8e7</p>
            </li>
        </ul>
    </section>


    <script src="js/index.js"></script>





    <footer>

        <section>
            <h2><span style="font-family:Courier">Leave A Message</span></h2>
            <form name = "leave_message">
                <br><label> Username </label>
                 <input type="text" name="username" required 
                
                <br><label> Email </label>
                 <input type="email" name="usersEmail" required >

                <br> <label> Message </label>
                <textarea name="usersMessage required"> 
    
                </textarea>
                <button type="submit"> Submit </button>
            </form>

        </section>
        <p>
        </p>

        <section id="Message" class="Message">
            <h2><span style="font-family:Courier">Messages</span></h2>
            <ul></ul>


        </section>





    </footer>

</body>
</html>
